[supervisord]
nodaemon=true
logfile=/devops/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/devops/supervisord.pid

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
stderr_logfile=/devops/sshd.err.log
stdout_logfile=/devops/sshd.out.log